


.shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.shopItem {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    
    color: black;
    background-color: var(--item-color);

    min-height: 100px;
    text-align: center;


    max-width: 100%;
}

.shopItem:hover {
    opacity: 80%;
}

.shopItem:active {
    opacity: 50%;
}

.shopItemImage {
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.shopItemName {

}